<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_1___Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-qz-BoH">
                                <rect key="frame" x="62" y="680" width="290" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZx-JC-Q9j">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-Aj-DMw" customClass="DesignableButton" customModule="Assignment_1___Set">
                                        <rect key="frame" x="116.66666666666667" y="0.0" width="56.666666666666671" height="36"/>
                                        <color key="backgroundColor" red="0.96033031088082899" green="0.9451744397139259" blue="0.92039614963480298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Deal"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.014965149573981762" green="0.47698318958282471" blue="0.9854087233543396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s4-2Q-tR4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-PS-ECq">
                                        <rect key="frame" x="233.33333333333329" y="0.0" width="56.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-45-qst">
                                <rect key="frame" x="20" y="50" width="374" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-iY-QIb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xID-Je-vno" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fo8-0B-GCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-9R-axG" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSi-Qz-Zj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-4I-fUG" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgE-jx-qpS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-62-K46" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwu-fm-Rm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-sn-3Vm">
                                        <rect key="frame" x="0.0" y="103" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-lC-zO2" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gk3-QD-22R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-eG-2Fj" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yd-rx-wnx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Af-UW0" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e6-2s-DaY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-bt-5ud" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oa-kP-eLy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-Og-bvH">
                                        <rect key="frame" x="0.0" y="206" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-I9-4dM" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ak-Xm-aLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-u4-kR1" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDs-5w-EeP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-Wo-U7g" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0Z-0e-raI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMI-Aq-l2l" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwR-z0-dSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-oh-lbA">
                                        <rect key="frame" x="0.0" y="309" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-Wh-4RW" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3K-G9-q2z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-rh-Am0" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdY-2b-lxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-Xg-d0u" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlL-RP-5yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-TD-fkJ" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcD-52-LEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-e5-2YH">
                                        <rect key="frame" x="0.0" y="412" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-aU-hFb" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pna-TH-gHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-S5-As5" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab3-dZ-JeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-o9-PeD" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pK-8M-r1T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psG-BR-aDx" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTg-0l-pGO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-c6-b5o">
                                        <rect key="frame" x="0.0" y="515" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-qt-wcS" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WZ-oz-Rrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-7Q-Mba" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6r-qZ-8nT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-ch-Jb4" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3le-QH-bJN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-51-Tly" customClass="SetCardButton" customModule="Assignment_1___Set" customModuleProvider="target">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setCardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuZ-8y-SR1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-ZC-Lg1" customClass="DesignableLabel" customModule="Assignment_1___Set">
                                <rect key="frame" x="20" y="40" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WQF-ZC-Lg1" secondAttribute="top" constant="-20" id="04g-n5-vMQ"/>
                            <constraint firstItem="dTD-qz-BoH" firstAttribute="top" secondItem="gwl-45-qst" secondAttribute="bottom" constant="20" id="BL5-7v-hPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQF-ZC-Lg1" secondAttribute="trailing" constant="20" id="G0e-G1-jlc"/>
                            <constraint firstItem="dTD-qz-BoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="G3f-yH-KI4"/>
                            <constraint firstItem="WQF-ZC-Lg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PsZ-W4-hBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTD-qz-BoH" secondAttribute="bottom" constant="20" id="SgI-JD-GbP"/>
                            <constraint firstItem="gwl-45-qst" firstAttribute="top" secondItem="WQF-ZC-Lg1" secondAttribute="bottom" constant="10" id="kq1-Mw-7Fn"/>
                            <constraint firstItem="gwl-45-qst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ldP-pv-OL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTD-qz-BoH" secondAttribute="trailing" constant="62" id="qP4-7p-BcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwl-45-qst" secondAttribute="trailing" constant="20" id="qvA-1S-WNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipLabel" destination="rZx-JC-Q9j" id="OdF-Mv-9YI"/>
                        <outlet property="scoreLabel" destination="IpY-PS-ECq" id="TVe-Ys-4gu"/>
                        <outlet property="setLabel" destination="WQF-ZC-Lg1" id="Lhs-Ba-Up0"/>
                        <outletCollection property="setCardButtonCollection" destination="N6G-62-K46" collectionClass="NSMutableArray" id="JwK-wb-Rfd"/>
                        <outletCollection property="setCardButtonCollection" destination="E4E-eG-2Fj" collectionClass="NSMutableArray" id="8Bi-Up-Loi"/>
                        <outletCollection property="setCardButtonCollection" destination="A9R-9R-axG" collectionClass="NSMutableArray" id="qvn-Gj-v5L"/>
                        <outletCollection property="setCardButtonCollection" destination="xID-Je-vno" collectionClass="NSMutableArray" id="mzQ-IL-pbO"/>
                        <outletCollection property="setCardButtonCollection" destination="KSo-4I-fUG" collectionClass="NSMutableArray" id="B3H-L2-JFx"/>
                        <outletCollection property="setCardButtonCollection" destination="zy3-lC-zO2" collectionClass="NSMutableArray" id="JFm-DZ-vc8"/>
                        <outletCollection property="setCardButtonCollection" destination="xLa-Af-UW0" collectionClass="NSMutableArray" id="68B-qa-JlX"/>
                        <outletCollection property="setCardButtonCollection" destination="eiL-bt-5ud" collectionClass="NSMutableArray" id="bvj-gG-VLs"/>
                        <outletCollection property="setCardButtonCollection" destination="vWx-I9-4dM" collectionClass="NSMutableArray" id="18F-Op-DS4"/>
                        <outletCollection property="setCardButtonCollection" destination="5lD-u4-kR1" collectionClass="NSMutableArray" id="raG-E5-cbr"/>
                        <outletCollection property="setCardButtonCollection" destination="gxj-Wo-U7g" collectionClass="NSMutableArray" id="bCQ-Xx-yeM"/>
                        <outletCollection property="setCardButtonCollection" destination="DMI-Aq-l2l" collectionClass="NSMutableArray" id="XeD-Su-S56"/>
                        <outletCollection property="setCardButtonCollection" destination="VDK-Wh-4RW" collectionClass="NSMutableArray" id="maF-1C-JMm"/>
                        <outletCollection property="setCardButtonCollection" destination="BvX-rh-Am0" collectionClass="NSMutableArray" id="BbK-sr-KaY"/>
                        <outletCollection property="setCardButtonCollection" destination="7yH-Xg-d0u" collectionClass="NSMutableArray" id="vY1-Ha-vxa"/>
                        <outletCollection property="setCardButtonCollection" destination="9Vz-TD-fkJ" collectionClass="NSMutableArray" id="GYu-Pe-T1F"/>
                        <outletCollection property="setCardButtonCollection" destination="2MH-aU-hFb" collectionClass="NSMutableArray" id="I9G-I0-gUk"/>
                        <outletCollection property="setCardButtonCollection" destination="NUF-S5-As5" collectionClass="NSMutableArray" id="eJQ-Ih-U80"/>
                        <outletCollection property="setCardButtonCollection" destination="6xJ-o9-PeD" collectionClass="NSMutableArray" id="M1G-8Q-EkL"/>
                        <outletCollection property="setCardButtonCollection" destination="psG-BR-aDx" collectionClass="NSMutableArray" id="hU9-yV-Oyz"/>
                        <outletCollection property="setCardButtonCollection" destination="Gfc-qt-wcS" collectionClass="NSMutableArray" id="iXc-5X-yHC"/>
                        <outletCollection property="setCardButtonCollection" destination="3DN-7Q-Mba" collectionClass="NSMutableArray" id="sDg-RL-z9c"/>
                        <outletCollection property="setCardButtonCollection" destination="6FI-ch-Jb4" collectionClass="NSMutableArray" id="D2E-zy-mXg"/>
                        <outletCollection property="setCardButtonCollection" destination="oyY-51-Tly" collectionClass="NSMutableArray" id="iKG-2y-5nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
    </scenes>
</document>
